<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca8a49e647d48469f62620ca1cab1c1" Name="Diagram1" >
        <EntityTypeShape EntityType="GCF_Models.Profile_Pictures" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCF_Models.Game_Reserve" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="GCF_Models.Giraffe" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="GCF_Models.Locations" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="GCF_Models.Gallery" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="GCF_Models.Observation" Width="2" PointX="8.125" PointY="1.125" />
        <AssociationConnector Association="GCF_Models.Game_ReserveLocations" />
        <AssociationConnector Association="GCF_Models.ObservationGallery" />
        <AssociationConnector Association="GCF_Models.Game_ReserveGiraffe" />
        <AssociationConnector Association="GCF_Models.ObservationLocations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>